# Copy Config
config {
  sourceDirPathStr = "/Users/ldmay/MRI/dicom_source_small",
  targetDirPathStr = "/Users/ldmay/MRI/dicom_target",

  intermedDirsRegexArray = ["^hlp17umm\\d{5}_\\d{5}$", "^dicom$", "^s\\d{5}$"],
  dicomFilenameRegexArray = ["^i\\d+\\.MRDC\\.\\d+$"],
  seriesDescriptionRegexArray = ["^t1sag.*$", "^t2flairsag.*$"]
}