# Deidentify Config
config {
#  sourceDirPathStr = "/Users/ldmay/MRI/dicom_source_small",
  targetDirPathStr = "/Users/ldmay/MRI/dicom_target",

#  intermedDirsRegexArray = ["^hlp17umm\\d{5}_\\d{5}$", "^dicom$", "^s\\d{5}$"],
#  dicomFilenameRegexArray = ["^i\\d+\\.MRDC\\.\\d+$"],
#  seriesDescriptionRegexArray = ["^t1sag.*$", "^t2flairsag.*$"]

  dicomAttributesToReplaceWithZero = [
      # "SeriesDescription",      # Preserve for NACC
      # "PatientID",              # Preserve for NACC
      # "Manufacturer",           # Preserve for NACC
      # "ManufacturersModelName", # Preserve for NACC
      # "StudyInstanceUID",       # Preserve for NACC
      # "StudyDate",              # Preserve for NACC
      # "SeriesInstanceUID",      # Preserve for NACC
      # "MagneticFieldStrength",  # Preserve for NACC
      "InstanceCreatorUID",
      "SOPInstanceUID",
      "AccessionNumber",
      "InstitutionName",
      "InstitutionAddress",
      "ReferringPhysicianName",
      # "ReferringPhysicianAddress", # Deprecated
      # "ReferringPhysicianTelephoneNumbers", # Deprecated
      "StationName",
      "StudyDescription",
      # "RequestingPhysician", # Deprecated
      "InstitutionalDepartmentName",
      # "InstanceNumber", # Needed for correct DICOM viewer ordering
      "PhysiciansOfRecord",
      "PerformingPhysicianName",
      "NameOfPhysiciansReadingStudy",
      "OperatorsName",
      "AdmittingDiagnosesDescription",
      "ReferencedSOPInstanceUID",
      "DerivationDescription",
      "PatientName",
      "PatientBirthDate",
      "PatientBirthTime",
      "PatientSex",
      "OtherPatientIDs",
      "OtherPatientNames",
      "PatientAge",
      "PatientSize",
      "PatientWeight",
      # "MedicalRecordLocator", # Deprecated
      "EthnicGroup",
      "Occupation",
      "AdditionalPatientHistory",
      "PatientComments",
      "DeviceSerialNumber",
      "ProtocolName",
      "StudyID",
      "FrameOfReferenceUID",
      "SynchronizationFrameOfReferenceUID",
      "ImageComments",
      "RequestAttributesSequence",
      "UID",
      "ContentSequence",
      # "StorageMediaFileSetUID", # Deprecated
      "ReferencedFrameOfReferenceUID",
      # "RelatedFrameOfReferenceUID", # Deprecated
      # "RescaleIntercept", # U-M specialist rec'd retaining
      # "RescaleSlope", # U-M specialist rec'd retaining
      # "RescaleType", # U-M specialist rec'd retaining
  ]
}