# Package config
config {
  appDirPathStr = "/Users/ldmay/IdeaProjects/DICOM-deidentify", # necessary for tests
  intermedDirsRegexArray = ["^hlp17umm\\d{5}_\\d{5}$", "^dicom$", "^s\\d{5}$"],
  dicomFilenameRegexArray = ["^i\\d+\\.MRDC\\.\\d+$"],
  seriesDescriptionRegexArray = ["^t1sag.*$", "^t2flairsag.*$"],
  idPrefixStringArray = ["^hlp17umm", "^bmh17umm", "^hlp14umm", "^17umm", "^UM000"]
}